{
  "name": "collaboration-monitoring-and-evaluation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "prepare": "husky install",
    "lint": "eslint --fix",
    "precommit": "npm run lint && npm test",
    "watch:ts": "tsc -w",
    "build:ts": "tsc",
    "serve": "lite-server",
    "build": "tailwindcss -i ./src/css/style.css -o ./dist/output.css --watch"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.50.0",
    "eslint-config-standard-with-typescript": "^39.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.0",
    "lite-server": "^2.6.1",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "eslint-plugin-jsdoc": "^46.8.2"
  }
}
